# REACT_APP_BASE_URL="http://localhost:5000/api"
# REACT_APP_ASSETS_URL="http://localhost:5000"

REACT_APP_BASE_URL="https://blogsphere-server-09zd.onrender.com/api"
REACT_APP_ASSETS_URL="https://blogsphere-server-09zd.onrender.com"
# REACT_APP_ASSETS_URL="http://localhost:5000"